<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>file path</title>
</head>

<body>
  <pre>
    in Same folder
    write only file name with extntion 
    like: style.css

    Folder in a same folder 
    folder name / file name
    like: css/style.css

    folder out of folder or up folder ./file name 
    like: ./css/style.css
    like: ../css/style.css 

    folder out ot folder 
  </pre>

</body>

</html>