<!DOCTYPE html>
<html>

<head>

  < title> Header Name < / title>
      <title>Result: Header</title>
      <title>Header Name</title>

      <link rel="shortcut icon" href="Logo.png" type="image/x-icon">

      < link rel="shortcut icon" href="Logo.png" type="image/x-icon">
        Result
        <link rel="shortcut icon" href="OnlineMelaFlag.png" type="image/x-icon">


        <!-- External CSS -->
        <link rel="stylesheet" href="style.css">

        internal CSS
        < style>
          h1 {
          font-size:
          100px;
          }
          < / style>
            <!--internal CSS-->
            <style>
              h1 {
                font-size:
                  100px;
              }
            </style>
</head>

<body>

  <h1>ResultL </h1>
  <h1>Font Size Check</h1>
  <h2>H2 Check</h2>
  <h3>Ashraf</h3>
  <h4>Ashraf</h4>
  <h5>Ashraf</h5>
  <pre>
    Inline CSS Showing Color
    < h6 style="color: red;">Ashraf< / h6>
      <h6 style="color: red;">Result:</h6>
      <h6 style="color: red;">Ashraf</h6>
  </pre>
  <pre>
    <h2>Link add</h2> 
    < a href="http://www.google.com">google< / a>
    <a href="http://www.google.com">result</a>
    <a href="http://www.google.com">google</a>
    

    <h2>no underline on link</h2>
    < a style="text-decoration: none;" href="http://www.google.com">google< / a >
    <a style="text-decoration: none;" href="http://www.google.com">Result</a>
    <a style="text-decoration: none;" href="http://www.google.com">google</a>
    
    
    <h2>Link open with new tap</h2>
    
    <h2>Blank</h2>
    < a href="http://www.google.com" target="_blank">blank< / a>
    <a href="http://www.google.com" target="_blank">Result</a>
    <a href="http://www.google.com" target="_blank">blank</a>
    
    <h2>parent</h2>
    < a href="http://www.google.com" target="_parent">parent< / a>
    <a href="http://www.google.com" target="_parent">Result</a>
    <a href="http://www.google.com" target="_parent">parent</a>
    
    <h2>self</h2>
    < a href="http://www.google.com" target="_self">self< / a>
    <a href="http://www.google.com" target="_self">Result</a>
    <a href="http://www.google.com" target="_self">self</a>
    
    <h2>top</h2>
    < a href="http://www.google.com" target="_top">top< / a>
    <a href="http://www.google.com" target="_top">Result</a>
    <a href="http://www.google.com" target="_top">top</a>


  </pre>

  <pre>HTML Image
  < img src="OnlineMelaFlag.png" alt="logo" >
  Result
  <img src="OnlineMelaFlag.png" alt="logo">
  
  < img src="TimeLinePhoto.jpg" alt="logo" >
  Result
  <img src="TimeLinePhoto.jpg" alt="logo">
  PNG Formet is the best for web bg show
  </pre>

  <pre>
    Favicol logo for title
    it's in header
  </pre>

  <pre>
    Color Coder From Web Site 
    https://www.color-hex.com/
    link below 
    <a href="https://www.color-hex.com/">Color Hex</a>
  </pre>

  <table>
    <tr>
      <th>Name</th>
      <th>Language</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>html</td>
      <td>CSS</td>
      <td>javaScript</td>
    </tr>

    <tr>
      <td>html</td>
      <td>CSS</td>
      <td>javaScript</td>
    </tr>

    <tr>
      <td>html</td>
      <td>CSS</td>
      <td>javaScript</td>
    </tr>
  </table>

</body>