<!DOCTYPE html>
<html>

<head>
  <!-- <h2>This Is From Head <br>
    < head> start tag < / head> End Tag
  </h2><br><br>

  <h2>title <br> tags <br> </h2>
  < title> show in address ber top < / title> -->

  <title>Result: title Name: index</title>

  <!-- <h2>link fabicon Icon <br> vabicon icon link</h2>
  < link rel="shortcut icon" href="Logo.png" type="image/x-icon"> -->

  <link rel="shortcut icon" href="picture/faviconIcon.png" type="image/x-icon">

  <!-- <h2>External Css Link</h2> -->
  <!-- External CSS -->
  <!-- <h3>CSS Link Tag</h3>
  < link rel=" stylesheet " href=" style . css "> -->

  <link rel="stylesheet" href="style.css">


</head>

<body style="width: 90%;">
  <h2>HTML Tutorial</h2>
  <table>
    <thead>
      <th>Tag title</th>
      <th>Start Tag</th>
      <th>End Tag</th>
      <th>Result</th>
      <th>Comment</th>
    </thead>

    <tbody>
      <td>Tag title</td>
      <td>Start Tag</td>
      <td>End Tag</td>
      <td>result</td>
      <td>Comment</td>
    </tbody>

    <tbody>
      <td>
        <h2>What is HTML?</h2>
      </td>
      <td>
      </td>
      <td></td>
      <td>
        <a href="https://www.w3schools.com/html/html_intro.asp">w3schools</a><br>
        <iframe width="300px" src="https://www.w3schools.com/html/html_intro.asp" frameborder="0"></iframe> <br>
        <img src="picture/doctype_html1.png" alt=""> <br>
        <pre style="width: 300px;">
          The < !DOCTYPE html> declaration defines that this document is an HTML5 document
          
          The < html> element is the root element of an HTML page
          
          The < head> element contains meta information about the HTML page
          
          The < title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab) 
          
          The < body> element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.
          
          The < h1> element defines a large heading
              
          The < p> element defines a paragraph
        </pre>
        <h4>Below is a visualization of an HTML page structure:</h4>
        <img width="300px" src="picture/htmlpageStructure.png" alt="">
      </td>
      <td>
        <pre>
          HTML stands for Hyper Text Markup Language
          HTML is the standard markup language for creating Web pages
          HTML describes the structure of a Web page
          HTML consists of a series of elements
          HTML elements tell the browser how to display the content
          HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
        </pre>
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>What is an HTML Element</h2>
      </td>
      <td>
        Start Tag
      </td>
      <td>Some Content</td>
      <td> End Tag </td>
      <td>
        An HTML element is defined by a start tag, some content, and an end tag: <br>
        < tagname> Content goes here... < /tagname>
            <tagname> Content goes here... </tagnam>
              The HTML element is everything from the start tag to the end tag: <br>

              < h1>My First Heading< /h1>
                  <h1>My First Heading</h1>
                  < p>My first paragraph.< /p>
                      <p>My first paragraph.</p>

      </td>
    </tbody>

    <tbody>
      <td>
        <h2>HTML Arributs</h2>
      </td>
      <td>
        name="value"
      </td>
      <td>

      </td>
      <td>
        he < a> tag defines a hyperlink. The href attribute specifies the URL of the page the link goes to:
          <br>
          < a href="https://www.google.com">Google< /a> <br>
              <a href="https://www.google.com">Google</a>
      </td>
      <td>
        <pre>
          All HTML elements can have attributes
          Attributes provide additional information about elements
          Attributes are always specified in the start tag
          Attributes usually come in name/value pairs like: name="value"
        </pre>
      </td>
    </tbody>

    <tbody>
      <td>HTML START TAG</td>
      <td>
        < ! Doctype html>
      </td>
      <td>End Tag</td>
      <td> <img src="picture/doctype_html.png" alt="doctype_html.png"> </td>
      <td>Browser need to know html code or HTML5</td>
    </tbody>

    <tbody>
      <td>HTML tag</td>
      <td>
        < html>
      </td>
      <td>
        < / html>
      </td>
      <td>
        result
      </td>
      <td>In head tag not showing in website</td>
    </tbody>

    <tbody>
      <td></td>
      <td>
        < html>
      </td>
      <td>
        < / html>
      </td>
      <td>
        <a href="HtmlClassId.html">HTML TAG LINK</a>
      </td>
      <td>In head tag not showing in website
        <Pre>
          <!-- < ! doctype html > -->
            < html lang = " en " >
            
            <!-- < head >

            
              < ! - - CSS Code Start or add - - >
              < link rel = " stylesheet " href = "" >
            
              < script >
                //javaSript Code Hear Not Recomendated
              < / script>

                  <!-- site title -->
                  <!--< title > Document < / title>

                  < link rel = "shortcut icon" href = "favicon.ico" type = "image/x-icon " >
            < / head > -->

                    < body >

                    < script >
                //javaScript Code Start
                    </script >

                        < / body >

                        < / html >
                        - >
                    </Pre>
      </td>
    </tbody>

    <tbody>
      <td>
        < html>
          < / html>
      </td>
      <td></td>
      <td></td>
      <td><img width="300px" src="picture/htmlTag.png" alt=""></td>
      <td>All Tag in this tag like
        <pre>
        In head tag not showing in website
        Head tag
        body tag
        sript tag
      </pre>
      </td>
    </tbody>

    <tbody>
      <td>
        head
      </td>
      <td>
        < head>
      </td>
      <td>
        < / head>
      </td>
      <td>
        <img width="300px" src="picture/head.png" alt="">
      </td>
      <td>In head tag no show in website
        <pre>
        Title
        Favicon icon
        Link style
        Css
        Java script etc
        <a href="headeronly.html">head file link</a>
        <br> <a href="head.html">head</a>
      </pre>
      </td>
    </tbody>

    <tbody>
      <td>
        Title Tag
      </td>
      <td>
        < title>
      </td>
      <td>
        < / title>
      </td>
      <td>
        <img src="picture/title.png" alt="image">
      </td>
      <td>Title Show in Address bar top
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>File Path</h2>
      </td>
      <td>
      </td>
      <td>
      </td>
      <td>
        <pre>
          in Same folder
          write only file name with extntion
          like: style.css
          
          Folder in a same folder
          folder name / file name
          like: css/style.css
          
          folder out of folder or up folder ./file name
          like: ./css/style.css
          
          folder out ot folder
          like: ../css/style.css
        </pre>
      </td>
      <td>
        <a href="filepath.html">filepath link</a>
      </td>
    </tbody>

    <tbody>
      <td>
        Favicon Icon
      </td>
      <td>
        < link rel="shortcut icon" href="Log.png" type="image/x-icon">
      </td>
      <td>
      </td>
      <td><img src="picture/faviconIcon.png" alt="Favicon Icon logo"></td>
      <td>Showing Icon on Left of Address bar title <br>
        External CSS Link
        <a href="favicolicon.html">Favicon Icon File</a>
      </td>
    </tbody>

    <tbody>
      <td>
        CSS Link Tag <br>
        <h2>STYLING CSS</h2>
      </td>
      <td>
        < link rel=" stylesheet " href=" style.css ">
      </td>
      <td>
      </td>
      <td>
        <pre>
          External Way CSS
          CSS
          External CSS file’s Link attached in index.html file or others file <br>
          not requred
          <a href="style.css">style.css</a>
          <a href="styleolul.css">styleolul</a>
          <a href="about.css">about.css</a>
          <h2>Singel Line CSS</h2>
          </pre>

        < h2 style="color: red;"> JOHOF DIGITAL WORD < / h2>
            <h2 style="color: red;">JOHOF DIGITAL WORD</h2>

            < h2 style="color: rgba (166, 205, 39, 0.535);">JOHOF DIGITAL WORD < / h2>
                <h2 style="color: rgba(166, 205, 39, 0.535);">JOHOF DIGITAL WORD</h2>

                < h2 style="color: rgb(255, 255, 0);">JOHOF DIGITAL WORD < / h2>
                    <h2 style="color: rgb(255, 255, 0);">JOHOF DIGITAL WORD</h2>

                    < h2 style="border: 2px solid rgb(250, 25, 0)" ;"> JOHOF DIGITAL WORD < / h2>
                        <h2 style="border: 2px solid rgb(250, 25, 0)" ;">JOHOF DIGITAL WORD</h2>
                        </pre>
      </td>
      <td>
        <p>in line Ce thats included in SS not recomendad
          external css in a new filHeader parts
        </p>
      </td>
    </tbody>

    <tbody>
      <td>
        Internal CSS
      </td>
      <td>

      </td>
      <td></td>
      <td><img width="300px" src="picture/internalCssList.png" alt=""></td>
      <td>
        CSS for color; front size; boarder size; etc.
        in Line way
        not requirement
        Internal way
        External Way
      </td>
    </tbody>

    <tbody>
      <td>
        < / Header>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        End
      </td>
    </tbody>

    <tbody>
      <td>
        body tag
      </td>
      <td>
        < body>
      </td>
      <td>
        < / body>
      </td>
      <td>

      </td>
      <td>
        All tags element are showing in web site show
      </td>
    </tbody>

    <tbody>
      <td>
        Head tag
      </td>
      <td>
        < h1>
      </td>
      <td>
        < / h1>
      </td>
      <td>
        <a href="header.html">Header Link</a>
        <pre> head tegs are 
            <h1> < h1 > Head 1 < / h 1 > </h1>
            h1 tegs onli one in One Web Site
            <h2> < h 2 > Head 2 < / h 2 > </h2>
            <h3> < h 3 > Head 3 < / h 3 > </h3>
            <h4> < h 4 > Head 4 < / h 4 > </h4>
            <h5> < h 5 > Head 5 < / h 5 > </h5>
            <h6> < h 6 > Head 6 < / h 6 > </h6>
            <h0> < h 0 > Head 0 < / h 0 > </h0>
            <h7> < h 7 > Head 7 < / h 7 > </h7>
            no tag such as a h0 and above h6 or h7
          </pre>
      </td>
      <td>
        < h1> Write Head Tag < / h1>
            <h1 style="color: red;">Ashraf h1</h1>
            <h2 style="color: red;">Ashraf h2</h2>
            <h3 style="color: red;">Ashraf h3</h3>
            <h4 style="color: red;">Ashraf h4</h4>
            <h5 style="color: red;">Ashraf h5</h5>
            <h6 style="color: red;">Ashraf h6</h6>
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>PARAGRAPGH</h2>
      </td>
      <td>
        < P>
      </td>
      <td>
        < / P>
      </td>
      <td>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cupiditate inventore eligendi, aut a ut dolor
          aliquid similique labore deleniti beatae autem atque officia mollitia ea sequi! Assumenda, sunt dolor! </p>
      </td>
      <td>
        <h2>Lorem</h2>
        <p>
          LOREM IN PARAGRAPH <br>
        <dl>lorem is help us make some faik word like view description </dl>
        <ul>lorem </ul>
        <ul>lorem50 </ul>
        <ul>lorem500 </ul>
        write lorem and press TAB <br>
        write lorem50 and press TAB <br>
        write lorem5000 and press TAB<br>
        <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit deserunt suscipit porro, necessitatibus
        voluptatem
        quia veniam, ut cum itaque amet perspiciatis. Odit enim laboriosam non animi voluptas, quas facilis sit.
        </p>
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>Line Brak</h2>
      </td>
      <td>
        < br>
      </td>
      <td></td>
      <td>
        <pre>
            LINE BREAK TAG
            < b r > 
            no end tag</td>
          </pre>
      <td>
        <p>
          magnam doloremque nostrum <br> ducimus aliquid quisquam <br> accusamus, eligendi maiores! Libero optio esse
          sit quo
          at
          reiciendis officiis vitae deleniti quia nobis illum corrupti omnis consequuntur ipsa ipsam reprehenderit fugit
          aliquam, molestiae laudantium.
        </p>
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>Pre Tag</h2>
      </td>
      <td>
        < Pre>
      </td>
      <td>
        < /Pre>
      </td>

      <td>
        <Pre> Line By Line tag

        </Pre>

        <pre>
            PRE TAG LINE BY LINE Break
            আমাদের ছোট নদী
            চলে বাঁকে বাঁকে 
            বৈশাখ মাসে তাঁর 
            বাটু জল থাকে
          </pre>
      </td>
      <td>Line by line Show as a write words</td>
    </tbody>

    <tbody>
      <td>
        <h2> STYLING </h2>
        <h2>CSS</h2>
      </td>
      <td>start</td>
      <td>End</td>
      <td>
        <p>
        <h3>CSS FOR NONE</h3>
        <h3 style="color: aqua;">CSS FOR Color</h3>
        <h3 style="font-size: 30px;">CSS FOR FONT SIZE</h3>
        <h3 style="border: 5px;">CSS FOR boarder</h3>
        <h3>etc</h3>
        <img width="30%" src="picture/external CSS.png" alt="">


        </p>
      </td>
      <td>
        <ul>In Line way style="color: aqua;"</ul>
        <dl>not requrement</dl>
        <ul>Internal way </ul>
        <ul>External Way</ul>
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>COMMENTIN <br> comment in HTML</h2>
      </td>
      <td>
        < ! - - </td>
      <td> - -> </td>
      <td>
        <!-- Result -->
        <img src="picture/comment.png" alt="">
      </td>
      <td>
        < ! - - Comment - ->
          <li> Ctrl + / after select comment aria</li>
          <li> comment not showing in web site but</li>
          <li> comment showing in sorch code</li>
      </td>
    </tbody>

    <tbody>
      <td>
        <H2>BOALD LATTER</H2>
      </td>
      <td>
        <pre>
          HTML4
          tag < b > < / b >
          HTML5 < strong>
            < / strong> 
        </pre>
      </td>
      <td>
        < b>
          < / b>

            < strong>
              < / strong>
      </td>
      <td><b>this is small to boald latter HTML4 < b>
            < / b> </b>
        <strong> this is small to boald LATTER HTML5 < strong>
            < / strong> </strong>
      </td>
      <td>HTML 4 < b>
          < / b> <br> HTML 5 < strong>
              < / strong>
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>ITALIC LATTER</h2>
      </td>
      <td>HTML4 < i>
          < / i> <br>
            HTML5 < em>
              < / em>
      </td>
      <td>
        < i>
          < / i> <br>
            < em>
              < / em>
      </td>
      <td>
        < i> This is Italic Style HTML 4< / i> <br>
            <i> This is Italic Style HTML 4</i> <br>
            < em> This is Italic Style HTML 5< / em> <br>
                <em> This is Italic Style HTML 5</em>
      </td>
      <td>
        < i> HTML4 TAG < / i> tag <br>
            < em> HTML5 tag < / e m> <br>
                < em>This is ITALIC Style< / em> <b>
                      <em>Result:</em></b> <em>This is ITALIC Style</em>
      </td>
    </tbody>

    <tbody>
      <td>MARK TEXT</td>
      <td>
        < mark>
      </td>
      <td>
        < / mark>
      </td>
      <td>
        < mark>This is mark text< / mark> <br>
            <mark>Result:</mark>
            <mark>This is mark text</mark>
      </td>
      <td>
        <mark>reprehenderit aliquid vitae repellat, voluptates distinctio facere</mark>
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>NOTES</h2>
      </td>
      <td>
        < small>
      </td>
      <td>
        < / small>
      </td>
      <td>
        < small> Tag < / small>
            < small>This is Notes< / small>
                <small>Result:</small>
                <small>This is Notes</small>
      </td>
      <td>Notes status write in this style</td>
    </tbody>

    <tbody>
      <td>
        <h2>DELETE or OFFER tag</h2>
      </td>
      <td>
        < del>
      </td>
      <td>
        < / del>
      </td>
      <td>
        < del> This Is Delet Tag< / del> <br>
            <del> This Is Delet Tag</del> <br>
            only 900TK <del>=1000/-</del>
      </td>
      <td><del>This Is Delet Tag</del>
        <h2>
          Offer Price $500/-
          <del>
            $999/-
          </del>
        </h2>
        Result:
        <del>tenetur rerum dignissimos delectus nostrum molestias eius qui porro amet hic? Saepe dolor consequatur fugit
          pariatur maiores quos nesciunt hic consectetur necessitatibus harum corporis atque, magnam fuga neque,</del>
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>UNDER LINE</h2>
      </td>
      <td>HTML4 <br>
        < u>
          < / u> <br>
            HTML5 <br>
            < ins>
              < / ins>

      </td>
      <td>
        < u>
          < / u> <br>
            < ins>
              < / ins>
      </td>
      <td>
        HTML4 <br><u>Result:</u> <u>Under Line Tag</u> <br>
        HTML5 <br><ins>Uderline Tag HTML5</ins>
      </td>
      <td>
        HTML4 <br>
        < u>Under Line Tag< / u> <br>
            <u>Result:</u> <u>Under Line Tag</u> <br>
            HTML5 <br>
            < ins> Uderline Tag HTML5 < / ins> <br>
                <ins>Result:</ins>
                <ins>Uderline Tag HTML5</ins>
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>EQUATION SHOW</h2>
      </td>
      <td>
        start tag
        <!-- <tr> -->
        < sup>sup tag < / sup>
            <!-- </tr> -->
            <!-- <tr> -->
            < sub>sub tag< / sub>
                <!-- </tr> -->
      </td>
      <td> end tag
        <!-- <td> -->
        < sup>sup tag < / sup>
            <!-- </td>
      <td> -->
            < sub>sub tag< / sub>
                <!-- </td> -->
      </td>
      <td> result
        <!-- <td> -->
        (a+b)2=a2+2ab+b2 <br>
        (a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup>
        <!-- </td>
      <td> -->
        Log10 <br>
        log<sub>10</sub>
        <!-- </td> -->
      </td>
      <td> comment
        <!-- <td> -->
        (a+b)2=a2+2ab+b2 <br>
        < sup>sup tag < / sup> <br>
            Re<sup>sult:</sup> <br>
            (a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup> <br>
            <!-- </td>
      <td> -->
            <h2>Log10</h2> <br>
            < sub>sub tag< / sub> <br>
                Re<sub>sult</sub> <br>
                log<sub>10</sub> <br>
                <!-- </td> -->
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>
          <blockquote>BLOCK QUOTE Quatation</blockquote>
        </h2>
      </td>
      <td>
        < Blockquote>
      </td>
      <td>
        < / Blockquote>
      </td>
      <td>
        < blockquote> blockquote </blockquote>
          <blockquote>Result: blockquote</blockquote> <br>
          <blockquote cite="http://www.worldwildlife.org/who/index.html">For 50 years, WWF has been protecting the
            future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported
            by 1.2 million members in the United States and close to 5 million globally.</blockquote>
      </td>
      <td> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque molestiae asperiores nisi in deleniti
        sapiente odio,sed voluptatum magni architecto rem non unde illum amet vero incidunt vitae, corrupti dignissimos.
        <br>
        < p> <br>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque molestiae asperiores nisi in deleniti
            sapiente odio, sed voluptatum magni architecto rem non unde illum amet vero incidunt vitae, corrupti
            dignissimos.</p>
          < / p> <br>
            < Blockquote> <br>
              <BLOCKQuote>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque molestiae asperiores nisi in
                deleniti sapiente odio, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque molestiae
                asperiores nisi in deleniti sapiente odio, sed voluptatum magni architecto rem non unde illum amet vero
                incidunt vitae, corrupti dignissimos.
              </BLOCKQuote> <br>
              < /Blockquote>
      </td>
    </tbody>


    <tbody>
      <td>
        <h2>SHORT Quatation</h2>
      </td>
      <td>
        < q>
      </td>
      <td>
        < / q>
      </td>
      <td><q>Result:</q>
        <q>This is short Quatition</q>
      </td>
      <td>
        < q>short tag < / q>
            < q>This is short Quatition< / q>
                <q>Result:</q>
                <q>This is short Quatition</q>
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>Abbririation on TEXT Huber</h2>
      </td>
      <td>
        < abbr title="Hypertaxt Markup Language"> HTML< / abbr>
      </td>
      <td>
        < abbr title="Hypertaxt Markup Language">HTML< / abbr>
      </td>
      <td>
        <p><abbr title="showing Below">Result</abbr> </p>
      </td>
      <td>
        < p>
          < abbr title="Hypertaxt Markup Language">HTML< / abbr> is NOt a Programing Language</p>
              <p><abbr title="showing Below">Result</abbr> </p>
              <p><abbr title="Hypertaxt Markup Language">HTML</abbr> is NOt a Programing Language</p>
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>ADDRESS ATRIBUTES</h2>
      </td>
      <td>
        < address>
      </td>
      <td>
        < / address>
      </td>
      <td>
        <address>Result:</address>
        <address>Was Uddin High School,Kamrangirchar,Dhaka-1211.
        </address>
      </td>
      <td>
        < address>Was Uddin High School,Kamrangirchar,Dhaka-1211.
          < / address>
            <address>Result:</address>
            <address>Was Uddin High School,Kamrangirchar,Dhaka-1211.
            </address>
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>COMMENT</h2>
      </td>
      <td>
        < ! - - </td>
      <td> - - > </td>
      <td>
        < ! - - Comment Tag - -> <br> Show Nothing in this tag
      </td>
      <td> <!-- Result -->
        <!-- NOT SHOWN in WEB PAGE -->
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>HEADING TAG</h2>
      </td>
      <td>
        < h1> Heaing tag h1 < / h1> <br>
            < h2>
              < / h2> <br>
                < h3>
                  < / h3> <br>
                    < h4>
                      < / h4> <br>
                        < h5>
                          < / h5> <br>
                            < h6>
                              < / h6>
      </td>
      <td>
        < / h2> <br>
          < / h3> <br>
            < / h4> <br>
              < / h5> <br>
                < / h6> <br>
      </td>
      <td>
        Result: <br>
        <h1>Heading Tag h1</h1>
        <h2>Heading Tag h2</h2>
        <h3>Heading Tag h3</h3>
        <h4>Heading Tag h4</h4>
        <h5>Heading Tag h5</h5>
        <h6>Heading Tag h6</h6>
      </td>
      <td>
        < h 1>Heading Tag h1< / h 1>
            <h1>Result:</h1>
            < h1>Heading Tag h1< / h1> <br>
                <h1>Heading Tag h1</h1>
                < h2>Heading Tag h2< / h2> <br>
                    <h2>Heading Tag h2</h2>
                    < h3>Heading Tag h3< / h3> <br>
                        <h3>Heading Tag h3</h3>
                        < h4>Heading Tag h4< / h4> <br>
                            <h4>Heading Tag h4</h4>
                            < h5>Heading Tag h5< / h5> <br>
                                <h5>Heading Tag h5</h5>
                                < h6>Heading Tag h6< / h6> <br>
                                    <h6>Heading Tag h6</h6>
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>Link add</h2>
      </td>
      <td>
        < a href=" "></a>
      </td>
      <td></td>
      <td>
        < a href="http://www.google.com">google< / a>
            <a href="http://www.google.com"> <br>result</a>
      </td>
      <td>
        < a href="http://www.google.com">google< / a>
            <a href="http://www.google.com">result</a>
            <a href="http://www.google.com">google</a>
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>no underline on link</h2>
      </td>
      <td>
        < a href=" "></a>
      </td>
      <td></td>
      <td>
        < a style="text-decoration: none;" href="http://www.google.com">google< / a>
            <a style="text-decoration: none;" href="http://www.google.com">Result</a>
      </td>
      <td>
        < a style="text-decoration: none;" href="http://www.google.com">google< / a>
            <a style="text-decoration: none;" href="http://www.google.com">Result</a>
            <a style="text-decoration: none;" href="http://www.google.com">google</a>
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>Link open with new tap</h2>
      </td>
      <td>
        <h2>Blank</h2>
      </td>
      <td></td>
      <td> Blank
        < a href="http://www.google.com" target="_blank">blank< / a>
            <a href="http://www.google.com" target="_blank">Result</a>
            <a href="http://www.google.com" target="_blank">blank</a>

            <br>
            <h2>parent</h2>
            < a href="http://www.google.com" target="_parent">parent< / a>
                <a href="http://www.google.com" target="_parent">Result</a>
                <a href="http://www.google.com" target="_parent">parent</a>

                <br>
                <h2>self</h2>
                < a href="http://www.google.com" target="_self">self< / a>
                    <a href="http://www.google.com" target="_self">Result</a>
                    <a href="http://www.google.com" target="_self">self</a>

                    <h2>top</h2>
                    < a href="http://www.google.com" target="_top">top< / a>
                        <a href="http://www.google.com" target="_top">Result</a>
                        <a href="http://www.google.com" target="_top">top</a>
      </td>
      <td></td>
    </tbody>

    <tbody>
      <td>
        <h2>HTML FORM</h2>
      </td>
      <td><a href="HtmlForm.html">FORM HTML</a></td>
      <td></td>
      <td>
        <form action="">
          <input type="text" placeholder="Enter Your Name" name="" id="">
          <input type="email" placeholder="Enter Your Email" name="" id="">
          <input type="number" placeholder="Enter Your Phone" name="" id="">
          <input type="password" placeholder="Enter Your password" name="" id="">
          <input type="checkbox" checked disabled><label for="">accept</label>
          <div>
            <input type="checkbox" checked><label for="">Like</label>
          </div>
          <div>
            <input type="checkbox"><label for="">dislike</label>
          </div>
          <input type="submit" value="Send Massage">
        </form>
      </td>
      <td>
        < form action=" ">
          < input type=" text " placeholder=" Enter Your Name " name=" " id=" "> <br>
            < input type="email" placeholder="Enter Your Email" name=" " id=" "> <br>
              < input type="number" placeholder="Enter Your Phone" name="" id=""> <br>
                < input type="password" placeholder="Enter Your password" name="" id=""> <br>
                  < input type="checkbox" checked disabled> <br>
                    < label for="">accept< / label> <br>
                        < div> <br>
                          < input type="checkbox" checked> <br>
                            < label for="">Like< / label> <br>
                                < / div> <br>
                                  < div> <br>
                                    < input type="checkbox"> <br>
                                      < label for="">dislike < / label> <br>
                                          < / div> <br>
                                            < input type="submit" value="Send Massage"> <br>
                                              < / form> <br>
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>IFrame</h2>
      </td>
      <td>
        < iframe src="" frameborder="0">
      </td>
      <td>
        < / iframe>
      </td>
      <td>
        <h3>not suporting web site</h3> <br>
        <iframe src="https://www.color-hex.com/">Color Hex</iframe>
        <br>
        <h3>suporting web site of iframe</h3> <br>
        <iframe src="https://www.prothomalo.com/">Prothom Alo</iframe> <br>
        <h3>add width height</h3>
        <iframe width="200" height="300" src="https://www.prothomalo.com/">Prothom Alo</iframe> <br>

        <h3>from youtube embed code past</h3> <br>
        <iframe width="340" height="160" src="https://www.youtube.com/embed/cj6ZXwMam7Q"
          title="Brand new China t-shirt collection this video 2021। ST KNIT WEAR" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe> <br>
        <h3>google map on web site sheare Embed a map copy HTML and Past</h3> <br>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116874.15101436808!2d90.31442665820315!3d23.736064800000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8c7d4b00001%3A0x89a8914c4793543f!2sST%20KNIT%20WEAR%20(manufacturer%20and%20wholesaler)!5e0!3m2!1sen!2sbd!4v1682463698807!5m2!1sen!2sbd"
          width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe> <br>

      </td>
      <td>
        in iframe frameborder= 0 must use in style sheet <br>
        <a href="iframe.html">iframe Link</a>

      </td>
    </tbody>


    <tbody>
      <td>
        <h2>Order & Unorder List</h2>
        <a href="OrderListUnorderList.html">List link Click</a>
      </td>
      <td>
        In HTML we have two list <br>
        <li>Order
          <ul>
            <li>UnOrder List < ul>
                < / ul> <br>
                  < li>
                    < / li>
            </li>
          </ul>
        </li>
        <li>UnOrder
          <Ol>
            <li>Order List < ol>
                < / ol> <br>
                  < ol>
                    < li>
                      < / li>
                        < /ol>
            </li>
          </Ol>
        </li>
      </td>
      <td></td>
      <td>
        <ol>Order List ol numaric Defoult
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </td>
      <td>
        <ul>UnOrder List ol numaric Defoult
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </td>
    </tbody>

    <tbody>
      <td>
        <h3>Order List ol numaric Defoult</h3>
        <a href="OrderListUnorderList.html">List link Click</a>
      </td>
      <td>
        < ol>Order List ol numaric Defoult
          < li>1< /li>
              < li>2< / li>
                  < li>3< /li>
                      < li>4< /li>
                          < /ol>
      </td>
      <td>
        < ol>Order List ol numaric Defoult
          < li>1< /li>
              < li>2< / li>
                  < li>3< /li>
                      < li>4< /li>
                          < /ol>
      </td>
      <td>
        <ol>Order List ol numaric Defoult
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </td>
      <td>
        <ol type="1">Order List ol numaric Defoult
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>

        <ol style="list-style-type: upper-alpha;">Alfhabet
          <li>A</li>
          <li>B</li>
          <li>C</li>
          <li>D</li>
        </ol>

        <ol style="list-style-type: lower-alpha;">alfhabet
          <li>a</li>
          <li>b</li>
          <li>c</li>
          <li>d</li>
        </ol>

        <ol style="list-style-type:upper-roman;">Roman
          <li>i</li>
          <li>ii</li>
          <li>iii</li>
          <li>iv</li>
        </ol>

      </td>
    </tbody>

    <tbody>
      <td>
        <h3>UnOrder List Defoult</h3>
        <a href="OrderListUnorderList.html">List link Click</a>
      </td>
      <td>
        < ul>UnOrder List Defoult
          < li>
            < /li>
              < li>
                < /li>
                  < li>
                    < /li>
                      </ul>
      </td>
      <td></td>
      <td>
        <ul>UnOrder List Defoult
          <li>BigDot</li>
          <li>BigDot</li>
          <li>BigDot</li>
        </ul>
      </td>
      <td>
        <ul>UnOrder List Defoult
          <li>BigDot</li>
          <li>BigDot</li>
          <li>BigDot</li>
        </ul>

        <ul style="list-style-type: circle;">UnOrder List circle
          <li>circle</li>
          <li>circle</li>
          <li>circle</li>
          <li>circle</li>
        </ul>

        <ul style="list-style-type: square;">UnOrder List circle
          <li>circle</li>
          <li>circle</li>
          <li>circle</li>
          <li>circle</li>
        </ul>

        <ul style="list-style-type:none">UnOrder List nun
          <li>nun</li>
          <li>nun</li>
          <li>nun</li>
          <li>nun</li>
        </ul>
      </td>
    </tbody>

    <tbody>
      <td>
        <h2>Table</h2>
      </td>
      <td>
        < table>
          < tr>
            < th>Name< /th>
                < th>Language< /th>
                    < th>Year< /th>
                        < / tr>
                          < /table>
      </td>
      <td>
        < tr>
          < td>html< /td>
              < td>CSS< /td>
                  < td>javaScript< /td>
                      < /tr>
      </td>
      <td></td>
      <td><a href="table.html">table Link</a></td>
    </tbody>

    tabile wit No CSS <br>
    <a href="table.html">table Link</a>
    <tr>
      <th>Name</th>
      <th>Language</th>
      <th>Year</th>
    </tr>

    <tr>
      <td>html</td>
      <td>CSS</td>
      <td>javaScript</td>
    </tr>
    <tr>
      <td>html</td>
      <td>CSS</td>
      <td>javaScript</td>
    </tr>

    <tbody>
      <tr>
        <td>
          <h2>Video add in web site</h2> <br>
          <a href="vedio.html">video Add in Web site</a>
        </td>
        <td>
          Video Add <br>
          < video src="">
            < /video>
              <br>
              Audio < audio src="">
                < /audio>

        </td>
        <td>
          < video src="" width="300" height="200" controls autoplay>
            < /video>
        </td>
        <td>
          <video src="video_20230313_202743.mp4" width="300" height="200" controls></video>
          <video src="" width="300" height="200" controls autoplay></video>
          <audio src=""></audio>
        </td>
        <td>
          <a href="https://www.netlify.com/">upload and check html file</a>
        </td>
      </tr>

    </tbody>

    <tbody>
      <td>
        <h2>Horizontal Rule</h2>
      </td>
      <td>
        < hr>
      </td>
      <td></td>
      <td>
        Horizontal < hr> Rule <br>
          Horizontal
          <hr> Rule
      </td>
      <td></td>
    </tbody>

    <tbody>
      <td>
        <h2>Check HTML CODE By Web Site</h2>
      </td>
      <td>upload and check html file</td>
      <td><a href="https://www.netlify.com/">upload and check html file</a></td>
      <td>
        <em>Em</em> <br>
        <mark>mark</mark> <br>
        < bdo dir="rtl">What a beautiful day!< /bdo> <br>
            <bdo dir="rtl">What a beautiful day!</bdo>
      </td>
      <td></td>
    </tbody>

    <tbody>
      <td>
        <h2>Link Add</h2>
      </td>
      <td>
        < a href="">
      </td>
      <td>
        < /a>
      </td>
      <td>
        web Site Link: < a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!< /a> <br>
            <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

            email Link:< a href="mailto:someone@example.com">Send email< /a> <br>
                <a href="mailto:someone@example.com">Send email</a> <br>

                Image Link: < img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"> <br>
                  <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"> <br>

                  Button Link: <br>
                  < button onclick="document.location='default.asp'">HTML Tutorial< /button> <br>
                      <button onclick="document.location='default.asp'">HTML Tutorial</button>



      </td>
      <td></td>
    </tbody>
  </table>

</body>

</html>